App2/CardPage.xaml

<Page
    x:Class="App2.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="464*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Image x:Name="CardImage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Source="Assets/CardFolder/2.png" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None"  />
        <Button x:Name="Damabutton" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="70" Width="160" Click="ladybutton_Click" Grid.Row="1" Grid.Column="1" Opacity="0"/>
        <Button x:Name="Valetbutton" Content="" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Height="70" Click="jackbutton_Click" Grid.Row="1" Grid.Column="1" Width="160" Opacity="0"/>
        <Button x:Name="Kingbutton" Content="" HorizontalAlignment="Left" Margin="0.0,0,0,0" VerticalAlignment="Bottom" Height="79" Width="160" Click="Kingbutton_Click" Grid.Row="1" Grid.Column="1" Opacity="0"/>
        <Button x:Name="Acebutton" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="Abutton_Click" Grid.Row="1" Grid.Column="1" Width="160" Height="79" Opacity="0"/>
        <Button x:Name="Bbutton" Content="" HorizontalAlignment="Right" Margin="0,0,50,100" VerticalAlignment="Bottom" Click="Bbutton_Click" Grid.Row="1" Grid.Column="1" Width="80" Height="79" Opacity="0"/>
        <Button x:Name="Pbutton" Content="" HorizontalAlignment="Left" Margin="47,0,0,100" VerticalAlignment="Bottom" Click="Pbutton_Click" Grid.Row="1" Grid.Column="1" Width="80" Height="79" Opacity="0"/>
        <Button x:Name="Cbutton" Content="" HorizontalAlignment="Right" Margin="0,100,50,0" VerticalAlignment="Top" Click="Cbutton_Click" Grid.Row="1" Grid.Column="1" Width="80" Height="79" Opacity="0"/>
        <Button x:Name="Tbutton" Content="" HorizontalAlignment="Left" Margin="47,102,0,0" VerticalAlignment="Top" Click="Tbutton_Click" Grid.Row="1" Grid.Column="1" Width="80" Height="79" Opacity="0"/>
        <Button x:Name="Show" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Click="Showbutton_Click" Grid.Row="1" Grid.Column="1" Width="80" Height="79" Opacity="0"/>
    </Grid> 
</Page>
